name,coaster_id,type,design,scale,year_opened,amusement_park,amusement_park_id,status
Barnyard Coaster,18709,Steel,Sit Down,Kiddie,2019,4D Farm,18708,SBNO
unknown,10179,Steel,Sit Down,Family,2005,5 Dragon Keija Custom Park,10178,SBNO
Aerial Train,16957,Steel,Sit Down,Family,2018,29-3 Park,6264,SBNO
Wacky Worm,3069,Steel,Sit Down,Family,2005,Adventure Landing,5821,SBNO
Flume Coaster,1563,Steel,Sit Down,Thrill,1995,Ajwa Fun World & Resort,5108,SBNO
Italian Double Loop Coaster,1564,Steel,Sit Down,,1997,Ajwa Fun World & Resort,5108,SBNO
Rampage,475,Wood,Sit Down,Extreme,1998-05-23,Alabama Adventure & Splash Adventure,4702,SBNO
Death Train,4310,Steel,Sit Down,Thrill,2004,Al Amwaj Amusement Park,5395,SBNO
unknown,10313,Steel,Sit Down,Family,2005,Alam Al Sihr,10312,SBNO
unknown,15807,Steel,Sit Down,Family,2012,Alshalal Park,15806,SBNO
unknown,21635,Steel,Sit Down,Thrill,2014,Angel Amusement Park,21634,SBNO
unknown,17869,Steel,Sit Down,Family,2015,Ao Vua Tourist Area,17868,SBNO
Tokaido,3187,Steel,Sit Down,Family,1980,Ankara Luna Park,5779,SBNO
Worm Roller Coaster,17116,Steel,Sit Down,Family,2017,Arena Rides,17115,SBNO
Highway Boat,15215,Steel,Inverted,Family,2019,Asia Park,12589,SBNO
Water Chute,4419,Steel,Sit Down,Thrill,2008,Athisayam,6369,SBNO
Three Loop Roller Coaster,3934,Steel,Sit Down,Extreme,2005,Baohulu Farm,6167,SBNO
Toboggan,3478,Steel,Sit Down,Family,1970,Bendix Woods County Park,5931,SBNO
unknown,4230,Steel,Sit Down,Family,2008,Be'sat Park,6292,SBNO
Bob,13229,Steel,Sit Down,Thrill,2009,Bob and Downhill Park Val Curone,13228,SBNO
Bobovka,13103,Steel,Sit Down,Thrill,2010,Bobovka Němčičky,13102,SBNO
Desperado,103,Steel,Sit Down,Extreme,1994,Buffalo Bill's Resort & Casino,4549,SBNO
Family Coaster,6430,Steel,Sit Down,Family,2013-07-06,Canal Paradise,9527,SBNO
Spinning Coaster,9838,Steel,Sit Down,Thrill,2013-07-06,Canal Paradise,9527,SBNO
Roaring Dragon,10978,Steel,Inverted,Extreme,2013-07-06,Canal Paradise,9527,SBNO
Top Thrill 2,1896,Steel,Sit Down,Extreme,2003-05-04,Cedar Point,4529,SBNO
unknown,16961,Steel,Sit Down,Thrill,-,Century Garden Playground,16960,SBNO
Scorpion Express,786,Steel,Sit Down,Family,1987-06-07,Chessington World of Adventures,4798,SBNO
Spinning Coaster,8726,Steel,Sit Down,Thrill,2009,Children's Park,8725,SBNO
Jungle Flying Squirrel,11640,Steel,Sit Down,Thrill,2003,Chiling Entertainment Park,10547,SBNO
Half Pipe,3499,Steel,Sit Down,Thrill,2006-02,Chimelong Paradise,5904,SBNO
Little Dipper,693,Steel,Sit Down,Kiddie,-,Chippewa Lake Park,4694,SBNO
Spinning Coaster,8979,Steel,Sit Down,Thrill,2007,Chongqing Amusement Park,5905,SBNO
Roller Coaster,8980,Steel,Sit Down,Extreme,2007-09-30,Chongqing Amusement Park,5905,SBNO
Pine Forest Flying Mouse,8863,Steel,Sit Down,Thrill,2007,Chouzhou Park,8862,SBNO
unknown,22195,Steel,Sit Down,Family,-,Chouzhou Park,8862,SBNO
Alpine Hills,14726,Steel,Sit Down,Thrill,2007,Children's Park,14725,SBNO
Hell Cat,2586,Wood,Sit Down,Extreme,2004-09-18,Clementon Park,4580,SBNO
unknown,15974,Steel,Sit Down,Extreme,2023,Colorful World,5208,SBNO
Little Dipper,250,Steel,Sit Down,Kiddie,1950,Conneaut Lake Park,4590,SBNO
Family Coaster,10328,Steel,Sit Down,Family,2008,Danga Bay Theme Park,10327,SBNO
Black Hole Odyssey,10424,Steel,Sit Down,Family,2008,Danga Bay Theme Park,10327,SBNO
Dinosaur Canyon,4321,Steel,Sit Down,Kiddie,2008,Deadwood,6336,SBNO
unknown,17097,Steel,Sit Down,Thrill,2018,Delta Sidoarjo Fantasy,17096,SBNO
Crazy Flying Mouse,18376,Steel,Sit Down,Thrill,2009,Dongfang Paradise,18375,SBNO
Sky Explorer,10895,Steel,Sit Down,Extreme,2012-07,Double Stream Park,10894,SBNO
unknown,13439,Steel,Sit Down,Thrill,2013,Dragon Fantasy,13438,SBNO
unknown,18535,Steel,Sit Down,Extreme,2015,Dream Star Park,12550,SBNO
Wild Mouse,11548,Steel,Sit Down,Thrill,1986,Eagle Park,11547,SBNO
Sidewinder,209,Steel,Sit Down,Extreme,1995-05-27,Elitch Gardens,4574,SBNO
Big Apple,1388,Steel,Sit Down,Family,1998,EsselWorld,5033,SBNO
Zyclone,1389,Steel,Sit Down,Thrill,1989,EsselWorld,5033,SBNO
Zipper Dipper,1390,Wood,Sit Down,Family,1995,EsselWorld,5033,SBNO
Aqua Dive,1626,Steel,Sit Down,Thrill,1995,EsselWorld,5033,SBNO
Hoola Loop,9102,Steel,Sit Down,Extreme,2007,EsselWorld,5033,SBNO
Mini Coaster,21571,Steel,Sit Down,Family,1999-03-16,ETO Land Hayahi No Mine,21570,SBNO
Montaña China,4377,Steel,Sit Down,Family,2007,ExpoCuba,5846,SBNO
Hyper Kid Coaster,3512,Steel,Sit Down,Thrill,2000,Fantasy Dome,5947,SBNO
unknown,15152,Steel,Sit Down,Family,2001,Fantasy World,15151,SBNO
Flare Meteor,4132,Steel,Inverted,Extreme,2007-10-18,Fantawild Adventure,6254,SBNO
Vesuvio Volcano,4133,Steel,Sit Down,Thrill,2008-04,Fantawild Adventure,6254,SBNO
Hanging Pulley,4137,Steel,Suspended,Thrill,2007-10-18,Fantawild Adventure,6254,SBNO
Space Vehicle,4464,Steel,Sit Down,Family,2007-10-18,Fantawild Adventure,6254,SBNO
Mini Costor,1679,Steel,Sit Down,Family,2001,Fantazy Land,5164,SBNO
Cobra,10744,Steel,Sit Down,Family,2012-05-15,FastTrax Entertainment,5858,SBNO
Formula Rossa,4485,Steel,Sit Down,Extreme,2010-11-04,Ferrari World Abu Dhabi,6302,SBNO
Xpress,9015,Steel,Inverted,Extreme,2006,Firefly,9014,SBNO
Little Dipper,397,Steel,Sit Down,Kiddie,-,Frasier's Frontier,4666,SBNO
Runaway Train,3620,Steel,Sit Down,Family,2007-06-01,Fun Center at Paige's Crossing,6004,SBNO
unknown,4145,Steel,Sit Down,Family,2007,Fundoo World,6258,SBNO
Cilgin Kopekbaligi,3608,Steel,Sit Down,Family,2005-10-15,Fun Lab,5998,SBNO
Orient Express,1519,Steel,Sit Down,Kiddie,1990,Fun World,5082,SBNO
Motor Roller Coaster,14236,Steel,Sit Down,Thrill,2016-06-25,Galaxy Land Theme Park,14234,SBNO
Roller Coaster,2623,Steel,Sit Down,Family,1997-10-07,Game City,5541,SBNO
Sky Railway,9858,Steel,Sit Down,Kiddie,1997,Game City,5541,SBNO
Madagascar,17511,Steel,Sit Down,Family,2017,Gandilandia Parque de Atracciones,17510,SBNO
Dragon,2197,Steel,Sit Down,Kiddie,2002,Gero Land,5025,SBNO
Cliff Hanger,234,Steel,Sit Down,Extreme,1988,Ghost Town Village,4585,SBNO
Tumbleweed,674,Steel,Sit Down,Kiddie,-,Ghost Town Village,4585,SBNO
unknown,9198,Steel,Sit Down,Extreme,1986,Godsheep Amusement Park,9197,SBNO
Reindeer Coaster,3494,Steel,Sit Down,Family,1995,Glücks Königreich,5938,SBNO
Skytrak,17922,Steel,Flying,Kiddie,1992,Go Kidz Go,17921,SBNO
unknown,17553,Steel,Sit Down,Family,2019,Golden City,17552,SBNO
Jungle Mouse,3303,Steel,Sit Down,Thrill,1996,Goseokjeong Land,5847,SBNO
Tren Minero,8851,Steel,Sit Down,Family,2009,Granja Villa,8850,SBNO
Vertical Roller Coaster,16308,Steel,Sit Down,Extreme,2018,Great Xingdong Tourist World,16307,SBNO
Broken Rail Roller Coaster,16310,Steel,Sit Down,Extreme,2018,Great Xingdong Tourist World,16307,SBNO
Eleventh Roller Coaster,16313,Steel,Sit Down,Extreme,2018,Great Xingdong Tourist World,16307,SBNO
Hanging Roller Coaster,16314,Steel,Inverted,Extreme,2018,Great Xingdong Tourist World,16307,SBNO
Motorcycle Roller Coaster,16315,Steel,Sit Down,Thrill,2018,Great Xingdong Tourist World,16307,SBNO
Mine Roller Coaster,16316,Steel,Sit Down,Thrill,2018,Great Xingdong Tourist World,16307,SBNO
Family Roller Coaster,16317,Steel,Sit Down,Family,2018,Great Xingdong Tourist World,16307,SBNO
Super Roller Coaster,16318,Steel,Sit Down,Extreme,2018,Great Xingdong Tourist World,16307,SBNO
Train Type Spin Trochlear,16319,Steel,Sit Down,Family,2018,Great Xingdong Tourist World,16307,SBNO
Ultra Twister Megaton,1214,Steel,Pipeline,Extreme,1994-03-19,Greenland,4967,SBNO
Child Coaster,4115,Steel,Sit Down,Family,2007,Greenpia Setouchi,6248,SBNO
Jet Coaster,2909,Steel,Sit Down,Family,2004,Gunma Safari Park,5666,SBNO
Kålmasken,11359,Steel,Sit Down,Family,2010,Halmstad Äventyrsland,5732,SBNO
Extreme Rusher,9140,Steel,Sit Down,Extreme,2011-05-14,Happy Valley,5689,SBNO
Bullet Coaster,9442,Steel,Sit Down,Extreme,2012-07-28,Happy Valley,5166,SBNO
OCT Thrust SSC1000,10077,Steel,Sit Down,Extreme,2014-03-08,Happy Valley,9221,SBNO
unknown,13868,Steel,Sit Down,Extreme,2018-05-18,HiDream Indoor Theme Park,13867,SBNO
Hullámvasút,1086,Wood,Sit Down,,1926,Holnemvolt Park,4924,SBNO
Over Water Roller Coaster,2980,Steel,Sit Down,,2000,Honey Lake Entertainment City,5688,SBNO
Mountain Coaster,18011,Steel,Sit Down,Thrill,-,Hosokura Mine Park,18010,SBNO
unknown,13454,Steel,Wing,Extreme,2015,Hot Go Dreamworld,13681,SBNO
unknown,13684,Steel,Sit Down,Thrill,2015,Hot Go Dreamworld,13681,SBNO
unknown,13875,Steel,Sit Down,Extreme,2015,Hot Go Dreamworld,13681,SBNO
Forest Slide,13336,Steel,Sit Down,Thrill,2014,Hot Go Park - Happy Jungle World,11605,SBNO
unknown,14526,Steel,Sit Down,Thrill,2009,Huaxiacheng,14525,SBNO
unknown,17114,Steel,Sit Down,Family,2016,Huayang Lake National Wetland Park,17113,SBNO
unknown,14290,Steel,Sit Down,Thrill,2015,Jiaozuo Park,14289,SBNO
unknown,13557,Steel,Sit Down,Extreme,2014-12-05,Jindong Park,13555,SBNO
Gliding Dragon,10703,Steel,Sit Down,Family,2011,Jingganhu Park,10702,SBNO
Suspended Roller Coaster,13423,Steel,Inverted,Extreme,2015-10-01,Jiufeng Park,13424,SBNO
Zolo Coaster,2253,Steel,Sit Down,Thrill,2002,Jungle Land,6333,SBNO
Lost Mine,2254,Steel,Sit Down,,2018,Jungle Land,6333,SBNO
unknown,21633,Steel,Sit Down,Thrill,2014,Kaili Zoo,21632,SBNO
Snake Coaster,11231,Steel,Sit Down,Thrill,2017,Jungleland,11229,SBNO
Steel Curtain,16479,Steel,Sit Down,Extreme,2019-07-13,Kennywood,4553,SBNO
Pirat'Express,18397,Steel,Sit Down,Family,2020-06-03,Kid Parc,6116,SBNO
Alpine Coaster Dittrichshütte,13147,Steel,Sit Down,Thrill,2000,Kinder- und Jugenderholung Dittrichshütte,13146,SBNO
Montezooma's Revenge,292,Steel,Sit Down,Extreme,1978-05-21,Knott's Berry Farm,4546,SBNO
Wood Coaster,9039,Wood,Sit Down,Extreme,2011-07-19,Knight Valley,9038,SBNO
Skyliner,246,Wood,Sit Down,Thrill,1987,Lakemont Park,4589,SBNO
Leap The Dips,243,Wood,Sit Down,Thrill,1902-06-02,Lakemont Park,4589,SBNO
Cyclone,211,Wood,Sit Down,Thrill,1940-05-17,Lakeside Amusement Park,4575,SBNO
Dragon,288,Steel,Sit Down,Family,1989,Lakeside Amusement Park,4575,SBNO
R.C Racer,16634,Steel,Wing,Family,2017,Lake View Park,16633,SBNO
Jungle Mouse,8777,Steel,Sit Down,Thrill,2005,Langfang Children's Paradise,8776,SBNO
Tryceratopous,10241,Steel,Sit Down,Family,2011,Landora Temalı Park,10240,SBNO
unknown,10242,Steel,Sit Down,Family,2011,Landora Temalı Park,10240,SBNO
Roller Coaster,8689,Steel,Sit Down,Extreme,2007-04,Laodong Park,8688,SBNO
Scary Toys Factory,15186,Steel,Sit Down,Thrill,2017,Legendia Śląskie Wesołe Miasteczko,5637,SBNO
unknown,20362,Steel,Sit Down,Thrill,2015,Liepkalnis,20361,SBNO
Rocket Rollercoaster,21672,Steel,Sit Down,Thrill,2024-05,Lightwater Valley,4797,SBNO
Ameerika Mäed,19036,Steel,Sit Down,Kiddie,2019,Liikluslinn,14924,SBNO
Crazy Mouse,13918,Steel,Sit Down,Thrill,2013,Lotus World,13917,SBNO
Blizzard,19446,Steel,Sit Down,,2019,Lucky Star Park,5020,SBNO
unknown,19447,Steel,Sit Down,Family,2019,Lucky Star Park,5020,SBNO
unknown,19840,Steel,Sit Down,,2020,Lucky Star Park,5020,SBNO
unknown,10325,Steel,Sit Down,Family,-,Luming Lake,10324,SBNO
Wild Mouse,1140,Wood,Sit Down,Thrill,1995,Luna Park,4944,SBNO
unknown,9090,Steel,Sit Down,,2010,Magic Land,5274,SBNO
unknown,21965,Steel,Sit Down,,1983,Magic Land,21964,SBNO
Tren Aéreo,12831,Steel,Sit Down,Family,2010,Magic Land Park,12829,SBNO
Swing Coaster,9500,Steel,Sit Down,,2009,Maharaja World,9498,SBNO
unknown,21286,Steel,Sit Down,Thrill,2015,Malaysia Heritage Studios,21285,SBNO
Dragon Mountain,185,Steel,Sit Down,Extreme,1983,Marineland Theme Park,4566,SBNO
Lady Bug Coaster,192,Steel,Sit Down,Kiddie,1979,Marineland Theme Park,4566,SBNO
Roller Coaster,13969,Steel,Sit Down,Family,2015,MonPepeland Park Rozrywki,13968,SBNO
BoBoiBoy Cattus Coaster,13812,Steel,Sit Down,Thrill,2018-12-07,Movie Animation Park Studios,13811,SBNO
Zugo’s Crystal Quest,13821,Steel,Sit Down,Family,2019,Movie Animation Park Studios,13811,SBNO
Shuttle Loop,1177,Steel,Sit Down,Extreme,1980-03-01,Nagashima Spa Land,4958,SBNO
Fruit Worm Coaster,16867,Steel,Sit Down,Family,2015,Nanhu Park,16866,SBNO
unknown,6766,Steel,Sit Down,Thrill,2004,Nanjin Qiyuan,6763,SBNO
Roller Coaster,12356,Steel,Sit Down,Thrill,2004,Nero Park,12355,SBNO
unknown,9703,Steel,Sit Down,,2007,Nicco Park,9701,SBNO
TMNT Shellraiser,15594,Steel,Sit Down,Extreme,2019-10-25,Nickelodeon Universe Theme Park,15593,SBNO
Ring Racer,4161,Steel,Sit Down,Extreme,2013-10-31,Nürburgring,6265,SBNO
Gold Mine,10769,Steel,Sit Down,Family,2007,Oasi del Bimbo,10768,SBNO
unknown,14495,Steel,Sit Down,Extreme,2017,Ocean Flower Island Fairyland,14494,SBNO
unknown,15224,Steel,Wing,Extreme,2018,Ocean Flower Island Fairyland,14494,SBNO
unknown,16869,Steel,Sit Down,Family,2017,Ocean Flower Island Fairyland,14494,SBNO
unknown,16872,Steel,Sit Down,Thrill,2018,Ocean Flower Island Fairyland,14494,SBNO
Wild West Mine Train,1233,Steel,Sit Down,Thrill,1999,Ocean Park,4974,SBNO
The Dragon,1234,Steel,Sit Down,Extreme,1984,Ocean Park,4974,SBNO
Crazy Mouse,17338,Steel,Sit Down,Thrill,2017,Olympic Sports Park,12111,SBNO
unknown,15234,Steel,Sit Down,Family,2017,Oriental Heritage,15233,SBNO
unknown,15402,Steel,Inverted,Extreme,2018,Oriental Heritage,15233,SBNO
unknown,18080,Steel,Sit Down,Family,2019,Oriental Heritage,15233,SBNO
Catapulta,12188,Steel,Sit Down,Family,2010,Osteria Ai Pioppi,11665,SBNO
Pendolo,11667,Steel,Sit Down,Thrill,2005,Osteria Ai Pioppi,11665,SBNO
Basoto Bruko,13474,Steel,Sit Down,Family,1992,Panda Park Posillipo,13473,SBNO
Shells Shuttle,4348,Steel,Sit Down,Family,2009-11,Panda Planet,6337,SBNO
unknown,19799,Steel,Sit Down,Kiddie,2021,Panda Planet,6337,SBNO
Golden Dragon Roller Coaster,12129,Steel,Sit Down,Family,-,Paotaishan Park,12128,SBNO
Formule 1,2664,Steel,Sit Down,Thrill,2005-06-12,Parc Saint Paul,5024,SBNO
Balaurul 7 Capete,15913,Steel,Sit Down,Thrill,2017-07,Parcul Lacul Tei,15912,SBNO
Crazy Mouse,1641,Steel,Sit Down,Thrill,2001,Pareo Park,5150,SBNO
Verde Bruco,1643,Steel,Sit Down,Family,2003,Pareo Park,5150,SBNO
Roller Coaster Universal,13613,Steel,Sit Down,Family,2015,Park Rozrywki i Miniatur Sabat Krajno,13612,SBNO
Montaña Rusa Ala Delta,9054,Steel,Inverted,Thrill,2009,Parque de Diversiones Quiqueland,8614,SBNO
Vertigorama,1506,Steel,Sit Down,Thrill,1983,Parque de la Ciudad,5074,SBNO
Oruga,4267,Steel,Sit Down,Family,2002,Parque Lenin,5220,SBNO
Roller Coaster,3698,Steel,Sit Down,Extreme,1998,People's Park,6046,SBNO
Fuga Dal Jurassico,21084,Steel,Sit Down,Family,2021,Pifferaio Magico,21083,SBNO
Magic Mouse,14288,Steel,Sit Down,Thrill,2012,Planet Quba,14286,SBNO
Super Flight,2561,Steel,Flying,Extreme,2004,Playland Park,4584,SBNO
unknown,21357,Steel,Sit Down,Kiddie,1985,Puzzle Park,21356,SBNO
unknown,15404,Steel,Flying,Extreme,2017,Qingdao Rio Carnival Theme Park,15403,SBNO
unknown,19469,Steel,Sit Down,Kiddie,2017,Qingfeng Park,19468,SBNO
Crazy Mouse,20691,Steel,Sit Down,Thrill,2008,Qingnianhu Park,9105,SBNO
Crazy Mouse,11042,Steel,Sit Down,Thrill,-,Qingshan Park,11041,SBNO
Looping Star,7674,Steel,Sit Down,Extreme,2012-04-06,Rand Show,10021,SBNO
Speed Track,12745,Steel,Sit Down,Thrill,2014,Rand Show,10021,SBNO
Rodeļi,19168,Steel,Sit Down,Thrill,2017,Riekstukalns,19167,SBNO
Himmelexpress,3262,Steel,Sit Down,Family,1988,Rømø Lege- & Hesteland,5828,SBNO
Himmelexpress,3263,Steel,Sit Down,Family,1988,Rømø Lege- & Hesteland,5828,SBNO
unknown,15354,Steel,Sit Down,Family,2013,Ruyang Park,15353,SBNO
Mad Mouse,2672,Steel,Sit Down,Family,2004-04-26,Rusutsu Resort,4985,SBNO
unknown,18963,Steel,Sit Down,Family,2005,Salam Park,18962,SBNO
Riddle Coaster,16007,Steel,Sit Down,Thrill,2016,Scenical World,16006,SBNO
Orphan Rocker,1870,Steel,Sit Down,,1988,Scenic World,5237,SBNO
Alpenroller,12984,Steel,Sit Down,Thrill,1996,Schliersbergalm,12983,SBNO
Journey to Atlantis,2079,Steel,Sit Down,Thrill,2004-05-29,SeaWorld San Diego,5320,SBNO
Jungle Coaster,16911,Steel,Sit Down,,2018,Selvatica - The Adventure Tribe,16912,SBNO
Grand Huit,15459,Steel,Sit Down,Extreme,2017-09-28,Sfax Land,15458,SBNO
Blizzard,3909,Steel,Sit Down,Family,2004,Shan GriLa Paradise,6160,SBNO
unknown,15715,Steel,Sit Down,Thrill,2012,Shaoxing Amusement Park,10370,SBNO
unknown,16832,Steel,Sit Down,Kiddie,2016,Shaoxing Amusement Park,10370,SBNO
Golden Dragon Roller Coaster,13606,Steel,Sit Down,Family,2014-05,Shiba Luohan Mountain Forest Park,13605,SBNO
Space Car,13607,Steel,Sit Down,Family,2014-05,Shiba Luohan Mountain Forest Park,13605,SBNO
Pine Forest Flying Mouse,13608,Steel,Sit Down,Thrill,2014-05,Shiba Luohan Mountain Forest Park,13605,SBNO
Mind Eraser,430,Steel,Inverted,Extreme,1997-05-17,Six Flags Darien Lake,4581,SBNO
Flash: Vertical Velocity,1143,Steel,Inverted,Extreme,2001-06-08,Six Flags Discovery Kingdom,4711,SBNO
Kid Flash Cosmic Coaster,20548,Steel,Sit Down,Family,2023-11-04,Six Flags Fiesta Texas,4538,SBNO
Superman: Escape from Krypton,140,Steel,Sit Down,Extreme,1997-03-15,Six Flags Magic Mountain,4532,SBNO
Kid Flash Cosmic Coaster,20602,Steel,Sit Down,Family,2023-11-05,Six Flags Over Georgia,4535,SBNO
Sky Train,2258,Steel,Sit Down,Family,1994,Sky Fantasia,5397,SBNO
unknown,16204,Steel,Sit Down,Family,2015,SkyLand Park,16202,SBNO
Jet Pair Coaster,1889,Steel,Sit Down,Thrill,-,Sky Garden,5248,SBNO
Dragun Wheel,6608,Steel,Sit Down,Family,2006,Sohar Entertainment Centre,6564,SBNO
Rocket,17981,Steel,Sit Down,Family,2021-06-05,Southport Pleasureland,4799,SBNO
Roller Coaster,15732,Steel,Sit Down,Family,2008,Sparky's,15731,SBNO
Wacky Worm,8978,Steel,Sit Down,Family,2009-12-19,Speelstad Oranje,5116,SBNO
Sky Dragon,11645,Steel,Inverted,Extreme,2014-08-16,Splendid World Fantasy Land,11914,SBNO
Mini Coaster,11915,Steel,Sit Down,Family,2014-08-16,Splendid World Fantasy Land,11914,SBNO
Mine Adventure,11916,Steel,Sit Down,Thrill,2014-08-16,Splendid World Fantasy Land,11914,SBNO
Journey to the Falls,16223,Steel,Sit Down,Thrill,2014-08-16,Splendid World Fantasy Land,11914,SBNO
Spreeblitz,989,Steel,Sit Down,Family,-,Spreepark,4875,SBNO
Python,3288,Steel,Sit Down,Family,2005,Spring Park,5838,SBNO
Star Ripper,14422,Steel,Sit Down,Extreme,2017-01-12,Star Fantasy Port,14421,SBNO
unknown,18174,Steel,Sit Down,Extreme,2020,Star Magic Harbor,18173,SBNO
unknown,15316,Steel,Sit Down,Thrill,2016,Sui Tang Happy Park,15315,SBNO
unknown,17911,Steel,Sit Down,Family,2016,Sui Tang Happy Park,15315,SBNO
Mine Coaster,1907,Steel,Sit Down,Thrill,1999,Sun Park,5252,SBNO
Jungle Mouse,3880,Steel,Sit Down,Thrill,1999-08-28,Sun Park,5252,SBNO
Wild Chase Coaster,13470,Steel,Sit Down,,2016,Sunway Lagoon,4976,SBNO
Shooting Roller Coaster,12256,Steel,Sit Down,Extreme,2020,Sun Tzu Cultural Park,12255,SBNO
Jet Coaster,516,Steel,Sit Down,Thrill,1973,Teine Olympia,5029,SBNO
Summer Coaster,1182,Steel,Sit Down,Thrill,2005,Teine Olympia,5029,SBNO
Alpine Coaster,13227,Steel,Sit Down,Thrill,2009,Terme di Boario,13226,SBNO
Magnus Colossus,1081,Wood,Sit Down,Extreme,2000-07-27,Terra Mítica,4921,SBNO
Roller Coaster,9101,Steel,Inverted,Extreme,2011-04-11,Tianjin Shuishang Park,8623,SBNO
Montaña Rusa,1556,Steel,Sit Down,Thrill,1972-05-02,Tivoli World,5103,SBNO
Super Train Tokaido,1866,Steel,Sit Down,Family,1980,Tivoli World,5103,SBNO
Montaña Rusa Infantil,1876,Steel,Sit Down,Kiddie,1972-05-02,Tivoli World,5103,SBNO
Fantasia Special,1399,Steel,Sit Down,Extreme,1993,Tongdo Fantasia,5038,SBNO
Fantasia Mini Special,1400,Steel,Sit Down,Family,1993,Tongdo Fantasia,5038,SBNO
Trampolino-Coaster,16280,Steel,Sit Down,Thrill,2018-05-05,Trampolino Familien- und Freizeitpark,6317,SBNO
unknown,21473,Steel,Sit Down,,2022,Trocadéro,21471,SBNO
Jet Star 2,2857,Steel,Sit Down,Thrill,1982,Vaikų Pasaulis,5645,SBNO
U-shaped Roller Coaster,10044,Steel,Sit Down,Extreme,2013-09-18,Victory Kingdom,10043,SBNO
Suspended Looping Coaster,10045,Steel,Inverted,Extreme,2012-07-07,Victory Kingdom,10043,SBNO
Spinning Coaster,10046,Steel,Sit Down,Thrill,2012-07-07,Victory Kingdom,10043,SBNO
Across Amazon,10330,Steel,Sit Down,Thrill,2012-07-07,Victory Kingdom,10043,SBNO
unknown,14304,Steel,Sit Down,Thrill,2017,Visionland,13782,SBNO
Insect Attack Team,17360,Steel,Sit Down,Family,2019,Wanda Children's Park,17361,SBNO
ZiJin Adventure,17920,Steel,Sit Down,Family,2018,Wanda Theme Park,16011,SBNO
Scooby-Doo Spooky Coaster Next Generation,1652,Steel,Sit Down,Thrill,2002-06-17,Warner Bros. Movie World,4934,SBNO
Cyclone,416,Wood,Sit Down,Thrill,1933,Williams Grove Amusement Park,4681,SBNO
Jet,15469,Steel,Sit Down,Thrill,2018,Winnoland,11420,SBNO
unknown,18831,Steel,Sit Down,,2022,Wonder Island,18830,SBNO
Looping Star,4449,Steel,Sit Down,Extreme,2003,Wonder Land,6382,SBNO
Migfer,8085,Steel,Sit Down,Extreme,2019,Wonderland Eurasia,12017,SBNO
Mouse Coaster,12019,Steel,Sit Down,Thrill,2019,Wonderland Eurasia,12017,SBNO
Volare Hiz Kizagi,12020,Steel,Flying,Extreme,2019,Wonderland Eurasia,12017,SBNO
Lightspeed,12021,Steel,Sit Down,Extreme,2019-03-20,Wonderland Eurasia,12017,SBNO
Power Mouse Coaster (Hiz treni),12798,Steel,Sit Down,Thrill,2019,Wonderland Eurasia,12017,SBNO
Seydi Reis,12799,Steel,Sit Down,Family,2019-04,Wonderland Eurasia,12017,SBNO
Girdap Sörfçüler,12800,Steel,Sit Down,Extreme,2019,Wonderland Eurasia,12017,SBNO
Uzaya Yolculuk,13480,Steel,Sit Down,Thrill,2019,Wonderland Eurasia,12017,SBNO
Ejderha Uçuşu,13481,Steel,Sit Down,Family,2019-04,Wonderland Eurasia,12017,SBNO
Öksökö Öfkesi,13530,Steel,Sit Down,Extreme,2019,Wonderland Eurasia,12017,SBNO
Altin Madeni Coaster,13598,Steel,Sit Down,Family,2019,Wonderland Eurasia,12017,SBNO
Köpekbalığı Girdabı,13604,Steel,Sit Down,Family,2019,Wonderland Eurasia,12017,SBNO
Canavar Dalga,13634,Steel,Sit Down,Thrill,2019,Wonderland Eurasia,12017,SBNO
Devin Kileri,13639,Steel,Sit Down,Thrill,2019-04,Wonderland Eurasia,12017,SBNO
Misket Coaster,14029,Steel,Sit Down,Family,2019,Wonderland Eurasia,12017,SBNO
Lav Macera,14363,Steel,Sit Down,Extreme,2019-04-23,Wonderland Eurasia,12017,SBNO
Çelik Kartal,17339,Steel,Suspended,Family,2019,Wonderland Eurasia,12017,SBNO
Tornado,3745,Steel,Sit Down,,2008,Wonder World Extreme Park,6067,SBNO
Slalom,3746,Steel,Sit Down,,2008,Wonder World Extreme Park,6067,SBNO
Motorbike Roller Coaster,12054,Steel,Sit Down,Thrill,2014-05-01,Wuhan Zhongshan Park,5682,SBNO
Golden Dragon Roller Coaster,12307,Steel,Sit Down,Family,2008,Xianzi Park,12306,SBNO
Spinning Yacht,11638,Steel,Sit Down,Family,2009,Xintai Guishan Civil Park,11637,SBNO
Storm Rider,11929,Steel,Sit Down,Thrill,2015-09-26,Xishuangbanna Sunac Land,11928,SBNO
Harpy,11930,Steel,Flying,Extreme,2015-09-26,Xishuangbanna Sunac Land,11928,SBNO
Hydro Racer,11945,Steel,Sit Down,Extreme,2015-09-26,Xishuangbanna Sunac Land,11928,SBNO
unknown,9150,Steel,Sit Down,Family,2009,Xishan Amusement Park,9149,SBNO
unknown,19135,Steel,Sit Down,Family,2016,Yangjiazhai Theme Park,19134,SBNO
Spinning Coaster,6796,Steel,Sit Down,Thrill,2009,Yexian Park,6789,SBNO
Roller Coaster,6799,Steel,Sit Down,Thrill,2012,Yexian Park,6789,SBNO
Gliding Dragon,10556,Steel,Sit Down,Family,2006,Youth Paradise,10555,SBNO
Crazy Flying Mouse,10557,Steel,Sit Down,Thrill,2006,Youth Paradise,10555,SBNO
unknown,4015,Steel,Sit Down,Thrill,2014,Yunhu Paradise Water World,16228,SBNO
unknown,21631,Steel,Sit Down,Thrill,2018,Yusheng Amusement Park,21630,SBNO
Spinning Yacht,13716,Steel,Sit Down,Family,-,Zhongshan Park,13715,SBNO
Roller Coaster,10159,Steel,Sit Down,Extreme,2004,Zibo Yudaihu Lake Zoology Garden,10158,SBNO
Balatoni Hullámvasút,17234,Steel,Sit Down,Family,2019-04-13,Zobori Élménypark,17233,SBNO
Vertigo,9050,Steel,Sit Down,Extreme,2010-03-27,Zoomarine,9049,SBNO
